# network specific node uri : `"ETH_NODE_URI_" + networkName.toUpperCase()`
ETH_NODE_URI_MAINNET=https://mainnet.eth.aragon.network
ETH_NODE_URI_RINKEBY=https://rinkeby.eth.aragon.network

# generic node uri (if no specific found) :
ETH_NODE_URI=https://{{networkName}}.infura.io/v3/<apiKey>

# network specific mnemonic : `"MNEMONIC_ " + networkName.toUpperCase()`
MNEMONIC_MAINNET=<mnemonic for mainnet>
# generic mnemonic (if no specific found):
MNEMONIC=<mnemonic>
# private key of a single account
ACCOUNT=

# pinata pinning service keys
PINATA_KEY=
PINATA_SECRET_KEY=
